import React, { useState, useRef, useEffect } from 'react'
import Cache from '../../components/Cache'
import { useLocation } from 'react-router-dom';
import SectionLessonCard from '../../components/user/Course/SectionLessonCard'

function HomeIcon() {
    return (
        <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12 18V15"
                stroke='#2D5D90'
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
            ></path>
            <path
                d="M10.07 2.81997L3.14002 8.36997C2.36002 8.98997 1.86002 10.3 2.03002 11.28L3.36002 19.24C3.60002 20.66 4.96002 21.81 6.40002 21.81H17.6C19.03 21.81 20.4 20.65 20.64 19.24L21.97 11.28C22.13 10.3 21.63 8.98997 20.86 8.36997L13.93 2.82997C12.86 1.96997 11.13 1.96997 10.07 2.81997Z"
                strokeWidth="2"
                stroke='#2D5D90'
                strokeLinecap="round"
                strokeLinejoin="round"
            ></path>
        </svg>
    );
}

export default function CourseVideoPage() {
    const [videoShow, setVideoShow] = useState({
        id: null,
        url: null,
        title: null
    });
    const location = useLocation();
    const playerRef = useRef(null);

    useEffect(() => {
        console.log("CourseVideoPage useEffect");
        const params = new URLSearchParams(location.search);
        const videoId = params.get('videoId');
        console.log(videoId);

        // Nếu videoId không có giá trị, không làm gì cả
        if (!videoId) return;

        // Tải API YouTube iframe

        const tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Tạo player sau khi API đã sẵn sàng
        window.onYouTubeIframeAPIReady = () => {
            // Nếu player chưa tồn tại, khởi tạo nó
            playerRef.current = new window.YT.Player('player', {
                videoId: videoId,
                playerVars: {
                    controls: 0,
                    autoplay: 1,
                    mute: 1,
                    loop: 1,
                    color: 'white',
                    modestbranding: 1,
                    playsinline: 1,
                    rel: 0,
                    enablejsapi: 1
                },
                events: {
                    onReady: onPlayerReady,
                },
            });
        };

        // Khi videoId thay đổi, cập nhật trạng thái videoShow
        setVideoShow({
            id: videoId,
            url: `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=1&loop=1&color=white&controls=0&modestbranding=1&playsinline=1&rel=0&enablejsapi=1`,
            title: 'KHOÁ O - THỰC CHIẾN LUYỆN ĐỀ VẬT LÝ NĂM 2025'
        });

    }, []);

    useEffect(() => {
        console.log("CourseVideoPage useEffect [videoShow]");
        const params = new URLSearchParams(location.search);
        const videoId = params.get('videoId');
        document.getElementById('player').src = "https://www.youtube.com/embed/" + videoId + "?controls=0&amp;autoplay=1&amp;mute=1&amp;loop=1&amp;color=white&amp;modestbranding=1&amp;playsinline=1&amp;rel=0&amp;enablejsapi=1&amp;origin=http%3A%2F%2Flocalhost%3A5173&amp;widgetid=1"
    }, [location.search]);

    const onPlayerReady = (event) => {
        console.log("Player is ready");
        event.target.playVideo();
    };

    const playVideo = () => {
        playerRef.current.playVideo();
    };

    const pauseVideo = () => {
        playerRef.current.pauseVideo();
    };

    const stopVideo = () => {
        playerRef.current.stopVideo();
    };

    const muteVideo = () => {
        playerRef.current.mute();
    };

    const unmuteVideo = () => {
        playerRef.current.unMute();
    };
    return (
        <div className='pt-[70px] pl-7 pr-7'>
            <div className="flex items-center text-[#2D5D90] gap-3">
                <HomeIcon />
                <div className="text-lg">&gt;</div>
                <span className="font-medium cursor-pointer">LẬP TRÌNH TƯ DUY TỪ TRƯỜNG VÀ HẠT NHÂN</span>
            </div>
            <div className="flex gap-6 mt-4">
                {
                    !videoShow ? (
                        <div className="relative w-full flex justify-center items-center aspect-video text-white text-2xl font-medium rounded-lg">
                            <img
                                className="absolute z-0 blur-3xl w-[70%] h-[50%]"
                                src="https://mapstudy.sgp1.digitaloceanspaces.com/course/mog9q0t00fet/khoa-o---thuc-chien-luyen-de-vat-ly-nam-2025-1709626156064.jpg"
                                alt="KHOÁ O - THỰC CHIẾN LUYỆN ĐỀ VẬT LÝ NĂM 2025"
                            />
                            <div className="z-10 w-full h-full flex items-center p-8 tab:p-16 gap-8 bg-[rgb(26,75,138,0.25)] rounded-lg justify-center">
                                <img
                                    className="h-[128px] rounded-lg shadow-md"
                                    src="https://mapstudy.sgp1.digitaloceanspaces.com/course/mog9q0t00fet/khoa-o---thuc-chien-luyen-de-vat-ly-nam-2025-1709626156064.jpg"
                                    alt="KHOÁ O - THỰC CHIẾN LUYỆN ĐỀ VẬT LÝ NĂM 2025"
                                />
                                <div className="col-span-8">
                                    <h1 className="font-medium text-xl">KHOÁ O - THỰC CHIẾN LUYỆN ĐỀ VẬT LÝ NĂM 2025</h1>
                                </div>
                            </div>
                        </div>
                    ) : (
                        <div className="w-full aspect-video text-white text-2xl font-medium rounded-lg">
                            <div className="w-full pointer-events-none flex justify-center items-center aspect-video text-white text-2xl font-medium rounded-lg relative">
                                <div id="player" className="w-full h-full rounded-lg"></div>
                            </div>
                            <div className="flex justify-center gap-4 mt-4">
                                <button onClick={playVideo} className="px-4 py-2 bg-blue-500 text-white rounded">Play</button>
                                <button onClick={pauseVideo} className="px-4 py-2 bg-blue-500 text-white rounded">Pause</button>
                                <button onClick={stopVideo} className="px-4 py-2 bg-blue-500 text-white rounded">Stop</button>
                                <button onClick={muteVideo} className="px-4 py-2 bg-blue-500 text-white rounded">Mute</button>
                                <button onClick={unmuteVideo} className="px-4 py-2 bg-blue-500 text-white rounded">Unmute</button>
                            </div>
                        </div>
                    )
                }
                <div className='w-[60%] bg-[#FFFFFF] p-4 px-7'>
                    <h1 className='font-semibold'>Danh sách bài học</h1>
                    <div className='mt-6 flex flex-col gap-2'>
                        <SectionLessonCard />
                        <SectionLessonCard />
                    </div>
                </div>
            </div>
        </div >
    )
}

/*
<iframe
                                className="w-full h-full rounded-lg"
                                src={`https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&loop=1&color=white&controls=0&modestbranding=1&playsinline=1&rel=0&enablejsapi=1`}
                                title="YouTube video player"
                                frameBorder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerPolicy="strict-origin-when-cross-origin"
                                loading="lazy"
                                allowFullScreen
                            ></iframe>
*/